# graph_sense

./: README.md  docker-compose.yml  oldstuff.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: java.yml  lint.yml
src/main/java/com/unitartu/graphSence/: GraphSenceApplication.java
src/main/java/com/unitartu/graphSence/entity/: GraphData.java
src/main/java/com/unitartu/graphSence/logic/: MyFileReader.java
src/main/java/com/unitartu/graphSense/: GraphSenseApplication.java
src/main/java/com/unitartu/graphSense/config/: SparkConfig.java
src/main/java/com/unitartu/graphSense/entity/: EventOccurrence.java  GraphData.java
src/main/java/com/unitartu/graphSense/logic/: MaxMinPerCase.java  MyFileReader.java  NumberOfDistinctCases.java  TotalNumberOfOccurrences.java
src/main/java/com/unitartu/graphSense/spark/: MaxMinPerCase.java  MySpark.java
src/main/java/com/unitartu/graphSense/util/: MapUtil.java
src/main/resources/: application.properties
src/test/logic/: TotalNumberOfOccurrencesTest.java
